<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-image: url("https://i.pinimg.com/736x/e0/4c/2c/e04c2c64127462fad5a5a4243648f3d2.jpg");
            background-size: cover;
               
        }
           .Portfoliobutton {
            display: flex;
            justify-content: center;
            gap: 100px;
            z-index: 1;
        }

       
        button {
            background-color: palevioletred;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: pink; 
        }
    </style>
</head>
<body>
    
    <div class="Portfoliobutton">
        <a href="jayda.html" target="_blank">
            <button>JAYDA</button>
        </a>
        <a href="fang.html" target="_blank">
            <button>FANG</button>
        </a>
    </div>
</body>
</html>